[metadata]
name = mplhep
version = file: src/mplhep/.VERSION
long_description = file: README.md
long_description_content_type = text/markdown
author = andrzejnovak
author_email = "novak5andrzej@gmail.com"
license = MIT License
description = Matplotlib styles for HEP
url = https://github.com/scikit-hep/mplhep
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Framework :: Matplotlib
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Physics


[options]
zip_safe = False
python_requires = >=3.6
package_dir =
    =src
packages = find:
include_package_data = True
install_requires =
    matplotlib>=3.1
    numpy>=1.16.0
    scipy>=1.1.0
    requests~=2.21
    packaging

[options.packages.find]
where = src

# Additional configuration is in matplotlib/testing/conftest.py.
[tool:pytest]
minversion = 3.6
testpaths = tests
python_files = test*.py

[flake8]
# E124: closing bracket does not match visual indentation
# E126: continuation line over-indented for hanging indent
# F401: some imports are used by code which is dynamically loaded <- check again later
# F403: ‘from module import *’ used; unable to detect undefined names
# F405: name may be undefined, or defined from star imports: module
# Ignoring the next one for valid tests
# F811: redefinition of unused name from line N
# This one is bad. Sometimes ordering matters, conditional imports
# setting env vars necessary etc.
# E402: module level import not at top of file
# E129: Visual indent to not match indent as next line, counter eg here:
# https://github.com/PyCQA/pycodestyle/issues/386
# W504: Raised by flake8 even when it is followed
max-line-length = 88
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401, B950
